#p < seuil -> on rejette
#p >= seuil -> on rejette pas

#TD1

###VALEUR CRITIQUE :
#z.test et prop.test :
#qnorm(1 - seuil/2)    # bilatéral
#qnorm(1 - seuil)      # unilatéral à droite
#qnorm(seuil)          # unilatéral à gauche

#t.test :
#qt(1 - seuil/2, df)   # bilatéral
#qt(1 - seuil, df)     # unilatéral à droite
#qt(seuil, df)         # unilatéral à gauche


#alternative = "two.sided" -> bilatéral -> “plus grand”, “supérieur”, “augmente”
#alternative = "greater" -> unilatéral à droite -> plus petit, inférieur, diminuer
#alternative = "less" -> unilatéral à gauche -> différent, pas égal

######################################################
# EXERCICE 1 — Test bilatéral de comparaison de deux moyennes
######################################################

# Données
A <- c(2, 3.4, 2.6, 3.9, 6.3, 9.6, 4.3, 10.2, 12.4)
B <- c(4.3, 6.3, 8, 11.3, 12.3, 8, 2.6, 14.7, 5.7, 13.1, 16)

### (i) Variances inconnues → Welch (par défaut)
t.test(A, B)
# Attention ici échantillon trop petit, pas possible

### (ii) Variances inconnues mais égales → Student
t.test(A, B, var.equal = TRUE)

### (iii) Variances connues (σA=4.5 ; σB=4) → Test Z bilatéral
BSDA::z.test(A, B, alternative = "two.sided", mu = 0, sigma.x = 4.5, sigma.y = 4.0) #Faire gaffe au sqrt() sur le sigma

######################################################
# EXERCICE 6 — Test unilatéral de comparaison de deux moyennes
######################################################

# H1 : l’intérêt moyen est plus grand pour A que pour B
t.test(A, B, alternative = "greater")

# H1 : l’intérêt moyen est plus petit pour A que pour B
t.test(A, B, alternative = "less")

# H1 : l’intérêt moyen est différent entre A et B
t.test(A, B, alternative = "two.sided")

######################################################
# EXERCICE 3 — Test bilatéral de comparaison de deux proportions
######################################################

# Données : 40 hommes (25 satisfaits), 60 femmes (24 satisfaites)
x <- c(25, 24)
n <- c(40, 60)

# Test bilatéral (sans correction de continuité)
prop.test(x, n, correct = FALSE)
# Resultat de l'exo

# Avec correction de Yates (plus conservateur)
prop.test(x, n)

# Test exact de Fisher
tab <- matrix(c(25,15,24,36), nrow = 2, byrow = TRUE)
fisher.test(tab)

######################################################
# EXERCICE 7 — Test unilatéral de comparaison de deux proportions
#####################################################

# H1 : proportion de satisfaits inférieure chez les hommes (pH < pF)
prop.test(c(25, 24), c(40, 60), alternative = "less", correct = FALSE)

# H1 : proportion de satisfaits supérieure chez les hommes (pH > pF)
prop.test(c(25, 24), c(40, 60), alternative = "greater", correct = FALSE)
# Résultat de l’exo

#proportion de satisfait différentes entre hommes et femmes
prop.test(c(25, 24), c(40, 60), alternative = "two.sided", correct = FALSE)

#prop.test(c(sum(DEAL[REGION == "Amérique"] == 1),sum(DEAL[REGION == "France"] == 1)),c(sum(REGION == "Amérique"),sum(REGION == "France")),alternative = "greater",correct = FALSE)

#sqrt(X-squared de prop.test) -> valeur observée de la statistique de test

######################################################
# EXERCICE 5 — Test bilatéral de comparaison de deux variances
######################################################

hommes <- c(181,178,182,163,181,175,190,179) #7
femmes <- c(175,165,167,168,185,152,160,171,148,155,162) #10
var.test(hommes, femmes)                     # F=0.52
qf(c(.025,.975), 7, 10)                      # ≈ [0.21 ; 3.95] (bilatéral: 2.5% par queue car 5%)
# F doit être dans l’intervalle

#TD2

######################################################
# EXERCICE 1 — Loi du χ² à 20 degrés de liberté
######################################################

# 2) P(X < 10)
pchisq(10, df = 20)

# 3) Quantile d’ordre 0.95
qchisq(0.95, df = 20)

######################################################
#Test d'indépendance du χ²
######################################################

#Sur matrices :
cont = matrix(c(5,15,5,5,5,10,5,10), nrow = 2, byrow = TRUE) #nrow = 2 : on sépare en deux lignes, byrow = TRUE : on suit l'ordre, = FALSE : on fait 1/2 pour chaque ligne
mytest = chisq.test(cont)
mytest$excepted # tableau de valeurs théoriques

#Sur données réelles :
#mydata = read.table('')
#attach(mydata)
#"Le tabagisme est-il indépendant du genre ?"
#cont = table (TABA, SEXE) #tableau de contingence
#mytest = chisq.test(cont)

qchisq(0.95, df = 2)  # valeur critique au niveau 5%

######################################################
#ANOVA
######################################################

#"Il n'existe aucun produit dont la marge moyenne est différente des autres"
#mytest = aov(MARGE~PRODUIT, data=df)
#summary(mytest) #On regarde Pr(>F)

